<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="Container">
        <div class="Panel Active" style="background-image : url('https://images.unsplash.com/photo-1704972841788-86fac20fc87e?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"><h3>Card 1</h3></div>
        <div class="Panel" style="background-image : url('https://images.unsplash.com/photo-1705228231957-6102f168a653?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"><h3>Card 2</h3></div>
        <div class="Panel" style="background-image : url('https://images.unsplash.com/photo-1668595473727-7c00beaf98bb?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"><h3>Card 3</h3></div>
        <div class="Panel" style="background-image : url('https://images.unsplash.com/photo-1501447748741-aca2be65f92a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"><h3>Card 4</h3></div>
        <div class="Panel" style="background-image : url('https://images.unsplash.com/photo-1567623680816-907448e0fe6b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"><h3>Card 5</h3></div>
        <div class="Panel" style="background-image : url('https://images.unsplash.com/photo-1673586410488-b694d350756e?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"><h3>Card 6</h3></div>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin : 0;
    }


    .Container {
        display: flex;
        width : 90vw;
    }

    .Panel {
        background-size     : cover;
        background-position : center;
        background-repeat   : no-repeat;
        height              : 85vh;
        flex                : 0.5;
        border-radius       : 8px;
        color               : #fff;
        cursor              : pointer;
        margin              : 4px;
        position            : relative;
        transition          : flex 0.7s ease-in-out;

        & h3 {
            font-size   : 24px;
            position    : absolute;
            bottom      : 20px;
            left        : 20px;
            margin      : 0;
            opacity     : 0;
        }

        &.Active {
            flex : 5;

            & h3 {
                opacity: 1;
            }
        }
    }

    @media(max-width : 480px) {
        .Container {
            width : 100vw;
        }

        .Panel:nth-of-type(4),
        .Panel:nth-of-type(5) {
            display: none;
        }
    }
</style>

<script>
    const containerElement = document.querySelector(".Container");
    let lastTarget = document.querySelector(".Panel.Active");

    containerElement.addEventListener("click", mouseEvent => {
        const targetElement = mouseEvent.target;
        if(targetElement.classList.contains("Active")) return;
        
        lastTarget.classList.remove("Active");
        targetElement.classList.add("Active");
        lastTarget = targetElement;
    })
</script>
</html>