<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Search Widgets</title>
</head>
<body>
    <div class="Container">
        <div class="SearchField">
            <input type="text" name="Search" id="Search" placeholder="Search...">
        </div>
        <div class="SearchLogo">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
</body>
<style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

    * {
        box-sizing: border-box;
        margin : 0;
        padding : 0;
    }

    body {
        background-color: #f6f7fb;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height : 100vh;
        overflow: hidden;
    }

    .Container {
        position: relative;
        display: flex;
        width: 20px;
        transition : width .4s ease-in-out;

        & input {
            height : 28px;
            width: 100%;
            border : 2px solid black;
        }

        &.Expand {
            width : 166px;
        }
    }
    
    .SearchLogo {
        position: absolute;
        right : 0px;
        height : 28px;
        width : 32px;
        background-color: #fff;
        border: 2px solid black;
        text-align: center;
        line-height: 28px;
        cursor: pointer;
        transition-delay : .4s;

        & i {
            width: 100%;
            height : 100%;
        }

        &.HideLeftBorder {
            border-left: none;
            transition-delay: none;
        }
    }
</style>

<script>
    const containerElement = document.getElementsByClassName("Container")[0];
    const searchButton = document.getElementsByClassName("SearchLogo")[0];

    searchButton.addEventListener("click", () => {
        containerElement.classList.toggle("Expand");
        searchButton.classList.toggle("HideLeftBorder");
    });

</script>
</html>