<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Wave Animation</title>
</head>
<body>
    <form class="Form" action="#">
        <h3>Please Login</h3>
        <fieldset>
            <div class="InputGroup">
                <label for="Email">
                    <span style="--delay : .2s;">E</span>
                    <span style="--delay : .23s;">m</span>
                    <span style="--delay : .26s;">a</span>
                    <span style="--delay : .29s;">i</span>
                    <span style="--delay : .32s;">l</span>
                </label>
                <input type="text" name="Email" id="Email">
            </div>

            <div class="InputGroup">
                <label for="Password">
                    <span style="--delay : .2s;">P</span>
                    <span style="--delay : .23s;">a</span>
                    <span style="--delay : .26s;">s</span>
                    <span style="--delay : .29s;">s</span>
                    <span style="--delay : .32s;">w</span>
                    <span style="--delay : .33s;">o</span>
                    <span style="--delay : .36s;">r</span>
                    <span style="--delay : .39s;">d</span>
                </label>
                <input type="password" name="Password" id="Password">
            </div>

        </fieldset>
        <button class="LoginButton" id="LoginButton">Login</button>
        <p>Don't have any account? <a href="#">Register</a></p>
    </form>
        

</body>
<style>

    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);
    @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap);
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    @import url(./Colors.css);

    * {
        border : 0;
        margin : 0;
        border : 0;
        padding : 0;
        box-sizing: border-box;
    }

    body {
        height : 100vh;
        font-family: "Poppins", sans-serif;
        transition-duration: .4s;
        transform-origin : top left;
        overflow: hidden;
        position: relative;
        background-color: var(--colorBlueMuted1);

        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .Form {
        width               :   400px;
        height              :   500px;
        border-radius       :   4px;
        background-color    :   var(--colorPrussian);
        color               :   var(--colorWhiteClassic);
        display             : flex;
        align-items         : center;
        justify-content     : space-evenly;
        flex-direction      : column;
        gap: 12px;
        
        & h3 {
            font-size   : 32px;
            font-weight : 400;
        }

        & fieldset {
            display         : flex;
            align-items     : center;
            justify-content : space-around;
            flex-direction  : column;
            width           : 80%;
            height          : 40%;
            gap             : 16px;

            & .InputGroup {
                position: relative;
                width   :   100%;
                height  :   100%;

                & label {
                    position            : absolute;
                    font-size           : 18px;
                    margin-top          : 8px;
                    display             : inline-flex;
                    
                    & span {
                        transition-duration : .4s;
                        transition-delay    :   var(--delay);
                    }

                    &:has(+ input:focus) {
                        & span{
                            color: var(--colorCoral);
                            margin-top: -24px;
                        }
                    }
                }

                & input {
                    font-size: 16px;
                    height : 44px;
                    width: 100%;
                    background-color    :   var(--colorPrussian);
                    border-bottom       :   2px solid var(--colorWhiteClassic);
                    color               :   var(--colorWhiteClassic);
                    transition          :   .4s;
                    
                    &:focus {
                        outline: none;
                        border-bottom       :   2px solid var(--colorCoral);
                    }
                }
            }

        }

        & .LoginButton {
            background-color    :   var(--colorBabyBlue);
            color               :   var(--colorBlackBrown);
            width               :   80%;
            height              :   44px;
            border-radius       :   4px;
            font-size           :   16px;
            font-weight         :   700;
            position            : relative;
            overflow            : hidden;

            &::before {
                content             :   "";
                position            :   absolute;
                /* width               :   48px;
                height              :   48px; */
                width       :   400px;
                height      :   400px;
                border-radius       :   50%;
                background-color    :   var(--colorCherryRed);
                top                 :   -180px;
                left                :   -400px;
                transition          :   .8s;
                opacity             :   .6;
            }

            &:hover, &:active, &:focus {
                &::before {
                    left    :   -80px;
                    opacity: 0;
                }
            }
        }
    }

</style>
</html>