<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Dashboard</title>
</head>
<body>
    <h2 class="Header">PokeDex</h2>
    <div class="PokemonContainer" id="PokemonContainer"></div>
</body>
<style>

    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);
    @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap);
    
    * {
        box-sizing: border-box;
        margin : 0;
        padding : 0;
    }

    body {
        height : 100vh;
        position: relative;
        font-family: "Poppins", sans-serif;
        background-image : linear-gradient(to left, #FFFFB5, #247BA0);
        position: relative;

        display : flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .Header {
        font-size: 24px;
        font-weight : 500;
        margin-top : 24px;
    }

    .PokemonContainer {
        margin-top : 32px;
        width : 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .Pokemon {

        /* element size */
        width : 152px;
        height : 240px;

        /* background */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25), 0 8px 10px rgba(0, 0, 0, 0.22);
        
        /* element display properties */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        /* colors */
        background-color: hsl(var(--h), var(--s), var(--l));

        /* border */
        border-radius: 4px;

        /* positioning */
        position: relative;
        z-index: 10;
        margin-left : 8px;
        margin-top : 16px;

        /* cursor */
        cursor: pointer;

        &::before {
            content : "";
            width : 88px;
            height : 88px;
            background-color: #ffffff8a;
            border-radius : 50%;
            position : absolute;
            z-index: -1;
            top : 24px;
        }

        & .PokemonImage {
            width : 80px;
            height : 96px;

            & img {
                width : 100%;
                height : 100%;
            }
        }

        & .PokemonId {
            background-color    : hsl(var(--h), var(--s), calc(var(--l) - 10%));
            padding-left        : 8px;
            padding-right       : 8px;
            border-radius       : 8px;
            font-size           : 14px;
        }
        
        & .PokemonName {
            font-size       : 16px;
            font-weight     : 500;
        }
        
        & .PokemonType {
            font-size       : 12px;
            font-weight     : 500;
            text-transform  : capitalize;
        }
    }

</style>

<!-- functions -->
<script>

    const typeToColorMap = new Map();
    typeToColorMap.set("grass",     "--h : 142; --s : 30%; --l : 76%");
    typeToColorMap.set("fire",      "--h : 32; --s : 42.86%; --l : 93.14%");
    typeToColorMap.set("water",     "--h : 193.89; --s : 100%; --l : 81.37%");
    typeToColorMap.set("bug",       "--h : 338.08; --s : 66.67%; --l : 84.71%");
    typeToColorMap.set("normal",    "--h : 263.72; --s : 100%; --l : 91.57%");
    typeToColorMap.set("poison",    "--h : 282.86; --s : 86.52%; --l : 82.85%");
    typeToColorMap.set("electric",  "--h : 57.11; --s : 100%; --l : 83.73%");
    typeToColorMap.set("ground",    "--h : 37.5; --s : 47.62%; --l : 83.53%");
    typeToColorMap.set("fairy",     "--h : 169.57; --s : 46.94%; --l : 80.78%");
    typeToColorMap.set("fighting",  "--h : 335.86; --s : 79.82%; --l : 57.25%");
    typeToColorMap.set("psychic",   "--h : 188.89; --s : 100%; --l : 94.71%");
    typeToColorMap.set("rock",      "--h : 16; --s : 43.48%; --l : 72.94%");
    typeToColorMap.set("ghost",     "--h : 33.85; --s : 98.32%; --l : 76.67%");

    /*
    <div class="Pokemon" style="--h : 142; --s : 30%; --l : 76%;">
            <div class="PokemonImage">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="">
            </div>
            <span class="PokemonId">#001</span>
            <span class="PokemonName">Bulbasaur</span>
            <span class="PokemonType">Type : Grass</span>
        </div>
    */
    function createPokemonCard(
        pokemonImageSrc,
        pokemonId,
        pokemonName,
        pokemonType,
    ) {
        
        // contains the image of pokemon
        const pokemonImageImgTag = document.createElement("img");
        pokemonImageImgTag.src = pokemonImageSrc;

        // shows the image of the pokemon
        const pokemonImage = document.createElement("div");
        pokemonImage.classList.add("PokemonImage");
        pokemonImage.appendChild(pokemonImageImgTag);

        const pokemonIdSpanElement = document.createElement("span");
        pokemonIdSpanElement.classList.add("PokemonId");
        pokemonIdSpanElement.textContent = `#${pokemonId}`;

        const pokemonNameSpanElement = document.createElement("span");
        pokemonNameSpanElement.classList.add("PokemonName");
        pokemonNameSpanElement.textContent = pokemonName;
        
        const pokemonTypeSpanElement = document.createElement("span");
        pokemonTypeSpanElement.classList.add("PokemonType");
        pokemonTypeSpanElement.textContent = `type : ${pokemonType}`;

        const pokemonDiv = document.createElement("div");
        pokemonDiv.classList.add("Pokemon");
        pokemonDiv.style = typeToColorMap.get(pokemonType);

        pokemonDiv.append(
                            pokemonImage, 
                            pokemonIdSpanElement, 
                            pokemonNameSpanElement, 
                            pokemonTypeSpanElement
                        );

        return pokemonDiv;
    }

    async function appendListOfPokemons(pokemonContainerElement){
        
        const listOfPokemons = [];

        for(let id = 1; id < 101; ++id) {
            const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}`);
            const pokemonJson = await response.json();

            const pokemonName = pokemonJson.name;
            const pokemonType = pokemonJson.types[0].type.name;
            const pokemonImageSrc = pokemonJson.sprites.other["official-artwork"]["front_default"];

            const pokemonCard = createPokemonCard(
                                                    pokemonImageSrc,
                                                    id,
                                                    pokemonName,
                                                    pokemonType
                                                );

            pokemonContainerElement.appendChild(pokemonCard);
        }

        return listOfPokemons;
    }
</script>

<script>

    const pokemonContainer = document.getElementById("PokemonContainer");
    const pokemonColors = {

    }

    const parentOfContainer = pokemonContainer.parentNode;
    pokemonContainer.remove();

    appendListOfPokemons(pokemonContainer);
    
    parentOfContainer.append(pokemonContainer);

</script>
</html>