<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Viewer</title>
</head>
<body>
    <div class="Gallery" id="Gallery"></div>
</body>
<style>

    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);
    @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap);

    * {
        border : 0;
        margin : 0;
        border : 0;
        padding : 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(133, 135, 137);
    }

    .Gallery {
        pointer-events: none;      
    }

    .ImageRow {
        width : 80%;
        margin-top : 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;      
        
        & .Image {
            width   : 300px;
            height  : 300px;
            pointer-events: all;      
            cursor: pointer;
            transition-duration : .3s;
            
            &:hover {
                transform: scale(1.10);
            }
            
            &:not(:first-of-type){
                margin-left : 8px;
            }
            
            & img {
                border-radius: 8px;
                width   : 100%;
                height  : 100%;
                pointer-events: none;
            }
        }
    }
</style>

<script>
    const unsplashUrl = "https://source.unsplash.com/random/300x300?";
    
    // generate a start sequence - randomly - this will allow us to see/load different images
    // on page load.. otherwise the images are going to get cached
    let imageSequence = Math.floor(Math.random() * Math.random() * 1000);

    const imageGalleryElement = document.getElementById("Gallery");
    const parent = imageGalleryElement.parentNode;
    imageGalleryElement.remove();

    for(let count = 0; count < 5; ++count){
        imageGalleryElement.append(createImageRow());
    }

    parent.append(imageGalleryElement);

    function createImageRow() {
        const imageRowDiv = document.createElement("div");
        imageRowDiv.classList.add("ImageRow");

        for(let count = 0; count < 5; ++count){
            const imageDiv = document.createElement("div");
            imageDiv.classList.add("Image");
    
            const imgElement = document.createElement("img");
            imgElement.src = `${unsplashUrl}${++imageSequence}`;
    
            imageDiv.append(imgElement);

            imageRowDiv.append(imageDiv);
        }

        return imageRowDiv;
    }


</script>

</html>