<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Choices</title>
</head>
<body>
    <div class="Container">
        <h4 class="Text">Enter all of the choices divided by a comma (',')</h4>
        <h4 class="Text">Press Enter when you're done</h4>
        <textarea name="Choices" id="Choices" cols="80" rows="10" placeholder="Enter choices here..."></textarea>
        <div class="ChoicesDisplay" id="ChoicesDisplay">
        </div>
        <button class="ChooseButton" id="ChooseButton">Random Choose</button>
    </div>
</body>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
    
    * {
        box-sizing: border-box;
        margin : 0;
        padding : 0;
    }

    body {
        background-color : #4361ee;
        height : 100vh;
        position: relative;
        font-family: "Poppins", sans-serif;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    h4.Text {
        color : #fff;
        font-size : 24px;
        font-weight: 400;
        text-align: center;
    }

    textarea {
        font-size: 24px;
        font-weight: 400;
        border : 2px solid black;
        padding: 8px;
        margin-top: 24px;
    }

    .ChoicesDisplay {
        margin-top: 16px;

        & .ChoiceInput{
            font-size: 14px;
            width: max-content;
            height : 24px;
            background-color: orange;
            border-radius: 24px;
            color : #fff;
            padding : 8px 16px;
            margin-left : 8px;

            &.Choosen {
                background-color: navy;
            }
        }
    }

    .ChooseButton {
        padding : 8px 16px;
        background-color: #7088f4;
        color : #fff;
        margin-top : 24px;
    }
</style>

<script>
    const choicesTextarea   = document.getElementById("Choices");
    const choicesDisplay    = document.getElementById("ChoicesDisplay");
    const chooseButton      = document.getElementById("ChooseButton");

    let allChoices = []

    choicesTextarea.addEventListener("input", inputEvent => {
        const target            = inputEvent.target;
        const choicesValue      = target.value;
        const allChoices        = choicesValue.split(",");

        let choicesHtml = "";

        for(let choice of allChoices) {
            if(choice && choice != "\n") {
                choicesHtml += `<span class="ChoiceInput">${choice}</span>`;
            }
        }

        choicesDisplay.innerHTML = choicesHtml;
    });


    let allChoicesElement = null;
    let totalNumberOfChoices = null;

    chooseButton.addEventListener("click", mouseEvent => {
        allChoicesElement = document.querySelectorAll("span.ChoiceInput");
        if(!allChoicesElement) return;
    
        totalNumberOfChoices = allChoicesElement.length;
        if(totalNumberOfChoices < 1) return;
        
        lastTimestamp = Date.now();
        randomlyChoose();
    });

    let lastSelectedChoice = null;
    let totalNumberOfIterations = 0;
    let lastTimestamp = Date.now();

    function randomlyChoose() {
        if(Date.now() - lastTimestamp < 200) {
            window.requestAnimationFrame(randomlyChoose);
            return;
        }

        const elementIndex = Math.floor(Math.random() * totalNumberOfChoices);
        const randomlySelectedNode = allChoicesElement[elementIndex >= totalNumberOfChoices ? elementIndex - 1 : elementIndex];
        
        lastSelectedChoice?.classList.toggle("Choosen");
        randomlySelectedNode.classList.toggle("Choosen");

        lastSelectedChoice = randomlySelectedNode;
        ++totalNumberOfIterations;

        if(totalNumberOfIterations > 20) {
            totalNumberOfIterations = 0;
            lastSelectedChoice      = null;
            lastTimestamp = null;
            return;
        }

        lastTimestamp = Date.now();
        window.requestAnimationFrame(randomlyChoose);
    }
</script>
</html>