<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonal Box Switcher</title>
</head>
<body>
    <div class="Card" id="Card"></div>
</body>
<style>

    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);
    @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap);

    :root {

        --h : 240;
        --s : 91%;
        --l : 61%;

        --backgroundColor   : hsl(var(--h), var(--s), var(--l));
        --quoteColor        : hsl(var(--h), calc(var(--s) - 24%), var(--l));
    }
    * {
        border : 0;
        margin : 0;
        border : 0;
        padding : 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height : 100vh;

        /* fonts */
        color : #fff;
        font-family: "Poppins", sans-serif;
    }

    .Card {
        background-color: var(--backgroundColor);
        width : 35%;
        padding : 48px 48px 24px 48px;
        border-radius : 16px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

        & .ProgressBar {
            width   :   0;
            height  :   4px;
            border-radius: 2px;
            background-color    : #fff;
            margin-bottom : 8px;
            align-self: flex-start;
        }

        & .CardHeader {
            display: flex;
            align-items: flex-start;
            justify-content: center;

            & .RightQuoteIcon, & .LeftQuoteIcon {
                font-size: 48px;
                color : var(--quoteColor);
            }

            & .QuoteText {
                color : #fff;
                padding : 12px;
            }
        }
    }

    .CardFooter {
        display     : flex;
        align-items : center;
        justify-content : center;

        & .ProfileImage {
            width   : 104px;
            height  : 104px;
            padding : 12px;
            
            & img {
                width           : 100%;
                height          : 100%;
                border-radius   : 50%;
            }
        }

        & .ProfileDetails {
            & h4, & h5 {
                font-weight: 400;
            }
        }
    }

</style>

<!-- constants and variables -->
<script>
    const testimonals = [
        {
            testimonal          : "It felt like having an experienced co-founder on our side. It helped us develop our idea and get our investment.",
            profileImage        : "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHdvbWFuJTIwcHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D",
            profileName         : "Ilsa Lisa",
            profileDesignation  :   "Data Entry",
        },
        {
            testimonal          : "In only 7 months, we added more than 95,000 names to our email list using Optin....",
            profileImage        : "https://images.unsplash.com/photo-1521252659862-eec69941b071?q=80&w=1872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
            profileName         : "Dana Iskovich",
            profileDesignation  :   "Human Resource",
        },
        {
            testimonal          : "I lost about 7lbs, and it's true what someone said.... day 5 is the day. You feel more energy. see flatter tummy.",
            profileImage        : "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d29tYW4lMjBwcm9maWxlfGVufDB8fDB8fHww",
            profileName         : "India Mathew",
            profileDesignation  :   "Software Engineer",
        },
        {
            testimonal          : "The best mask, I have ever used for exfoliating my face. It's quite gritty, so, I only use it a couple of times a week.",
            profileImage        : "https://images.unsplash.com/photo-1619785292559-a15caa28bde6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZhc2hpb24lMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D",
            profileName         : "Lauren Chen",
            profileDesignation  :   "Front Office",
        },
        {
            testimonal          : "Delighted testimonals makes the best service in the feedback space even better. We have always had ...",
            profileImage        : "https://images.unsplash.com/photo-1626818590138-c1e906bf29be?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGZhc2hpb24lMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D",
            profileName         : "Luan atic Simpson",
            profileDesignation  :  "Tech Manager",
        },
    ];

    let testimonalIndex = 0;
    let hueRotationDegree = 0;

    const rootElement = document.documentElement;
    const computedStyle = window.getComputedStyle(rootElement);
    const saturation    = computedStyle.getPropertyValue("--s");
    const lightness     = computedStyle.getPropertyValue("--l");

    const cardElement   = document.getElementById("Card");
    let animationObject = null;

</script>

<!-- functions -->
<script>

    function showTestimonal(){
        if(testimonalIndex >= testimonals.length) testimonalIndex = 0;

        const testimonal    = testimonals[testimonalIndex];

        const html = `
        <div class="ProgressBar" id="ProgressBar"></div>
        <div class="CardHeader">
            <i class="fa-solid fa-quote-right RightQuoteIcon"></i>
            <p class="QuoteText">${testimonal.testimonal}</p>
            <i class="fa-solid fa-quote-left LeftQuoteIcon"></i>
        </div>

        <div class="CardFooter">
            <div class="ProfileImage">
                <img src="${testimonal.profileImage}" alt="">
            </div>
            <div class="ProfileDetails">
                <h4 class="ProfileName">${testimonal.profileName}</h4>
                <h5 class="ProfileDesignation">${testimonal.profileDesignation}</h5>
            </div>
        </div>
        `;

        cardElement.innerHTML = html;
        // cardElement.style.filter = `hue-rotate(${hueRotationDegree}deg)`;
        // rootElement.style.setProperty("--h", hueRotationDegree);
        // rootElement.style.setProperty("--s", `${8 * Math.floor(Math.random() * 100) / 2}%`);
        // rootElement.style.setProperty("--l", `${Math.floor(Math.random() * 100) / 2}%`);
        
        hueRotationDegree = (hueRotationDegree + 60) % 210;

        const progressBarElement = cardElement.querySelector("#ProgressBar");

        const animationEffect = new KeyframeEffect(progressBarElement, [
            {
                width : "100%",
                backgroundColor : `hsl(${hueRotationDegree}, 90%, 62%)`,
            },
        ], {duration : 4000, fill : "forwards"});
        
        const grow = new Animation(animationEffect, document.timeline);
        
        grow.finished.then(
                            animation => showTestimonal() , 
                            reasonOfRejection => console.log("Rejected due to", reasonOfRejection)
                        ).catch(error => console.log("Error", error));
        animationObject = grow;
        grow.play();

        ++testimonalIndex;

    }

</script>

<!-- add eventlisteners -->
<script>
    window.addEventListener("load", _ => showTestimonal());
    cardElement.addEventListener("mouseenter", _ => animationObject.pause());
    cardElement.addEventListener("mouseleave", _ => animationObject.play());
</script>
</html>