<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Text Effect</title>
</head>
<body>
    <div class="TextContainer" id="TextContainer"></div>
    <div class="SpeedContainer">
        <h2>Speed:</h2>
        <input type="number" name="Speed" id="Speed" class="Speed" min="1" max="24" value="1">
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
        margin : 0;
        padding : 0;
    }

    body {
        background-color : #b0616180;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height : 100vh;
    }

    .TextContainer {
        font-size: 80px;
        font-weight: 400;
    }

    .SpeedContainer {
        position: absolute;
        bottom : 10px;
        background-color: #b06161b7;
        padding : 4px 8px;
        height : 88px;
        width : 240px;

        & h2 {
            font-weight: 200;
            display: inline-block;  
            width : 50%;
            height : 100%;
            font-size: 40px;
        }

        & input {
            width : 45%;
            height : 100%;
            background-color: #b06161d4;
            font-size: 40px;
        }
    }

</style>

<script>
    const text          = "This is slow typing simulation!!!";
    let textIndex       = 0;
    let characterRate   = 1;

    let lastTimestamp = Date.now();

    const textContainer = document.getElementById("TextContainer");
    const speedInputElement = document.getElementById("Speed");

    function reset(){
        textContainer.innerText = "";
        characterRate = speedInputElement.value || 1;
        textIndex = 0;
    }

    speedInputElement.addEventListener("change", _ => {
        reset();
    });

    function type(){
        if((Date.now() - lastTimestamp) > (1000 / characterRate) ){
            textContainer.textContent += text.charAt(textIndex);
            ++textIndex;
    
            if(textIndex >= text.length) reset();
            lastTimestamp = Date.now();
        }

        window.requestAnimationFrame(type);
    }

    type();
</script>
</html>