<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Survey</title>
</head>
<body>
    <div class="Container" id="Form">
        <h4 class="Header">
            How satisfied are you with our customer support performance?
        </h4>
        <div class="Options" id="Options">
            <div class="Option">
                <span class="Emoji" name="UnhappyEmoji">&#x1F61E;</span>
                <label for="UnhappyEmoji" class="Sentiment">Unhappy</label>
            </div>
            <div class="Option">
                <span class="Emoji" name="NeutralEmoji">&#x1F610;</span>
                <label for="NeutralEmoji" class="Sentiment">Neutral</label>
            </div>
            <div class="Option">
                <span class="Emoji" name="SatisfiedEmoji">&#x1F601;</span>
                <label for="SatisfiedEmoji" class="Sentiment">Satisfied</label>
            </div>
        </div>
        <button class="SendReview" id="SendReview">Send Review</button>
    </div>
    <div class="Container Hide" id="SurveyMessage">
        <p>
            <i class="fa-solid fa-heart" style="font-size: 72px; color : red;"></i>
        </p>
        <p>
            Thank you!
        </p>
        <p>
            Feedback : <span class="UserChoice" id="UserChoice"></span>
        </p>
        <p>
            We will use your feedback to improve our customer support.
        </p>
    </div>
</body>
<style>

    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);
    @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap);
    
    :root {
        --h : 130;
        --s : 53%;
        --l : 89%;

        --todoCountColor : hsl(calc(var(--h) * 2), var(--s), var(--l));
        --backgroundColor : hsl(var(--h), var(--s), var(--l));
        --cardBackgroundColor : hsl(var(--h), var(--s), calc(var(--l) + 5%));
        --cardBoxShadowColor : hsl(var(--h), var(--s), calc(var(--l) - 10%));
        --h1Color : hsl(var(--h), var(--s), calc(var(--l) - 20%));
        --inputBackgroundColor : hsl(var(--h), var(--s), calc(var(--l) + 5%));
    }

    * {
        box-sizing: border-box;
        margin : 0;
        padding : 0;
    }

    body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
        position: relative;
        background-color: var(--backgroundColor);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Container{
        width : 448px;
        height : 368px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;

        background-color: var(--cardBackgroundColor);
        box-shadow: 2px 2px 4px var(--cardBoxShadowColor);

        padding : 48px;

        & .Header {
            text-align: center;
            font-weight: 400;
            font-weight: 16px;
        }

        & .Options {
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 100%;

            & .Option {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                flex-direction: column;

                & .Emoji {
                    font-size : 48px;
                    pointer-events: none;
                    &:hover {
                        box-shadow: 2px 2px 4px var(--cardBoxShadowColor);
                        
                    }
                }
                
                & .Sentiment {
                    pointer-events: none;
                    font-size: 14px;
                }
            }
        }

        & .SendReview {
            background-color: black;
            padding : 14px 40px;
            color : #fff;
            font-size: 14px;
            border-radius: 4px;
            cursor: not-allowed;
        }

    }

    .Selected {
        box-shadow: 2px 2px 4px rgb(181, 136, 76);   
    }

    .Hide {
        display: none;
        justify-content: center;

    }

    .Options:has(.Selected) + .SendReview {
        cursor: pointer;
    }
</style>
<script>
    const sendReviewButton      = document.getElementById("SendReview");
    const formContainerElement  = document.getElementById("Form");
    const surveyMessageElement  = document.getElementById("SurveyMessage");
    const optionsElement        = document.getElementById("Options");
    const userChoiceElement        = document.getElementById("UserChoice");

    sendReviewButton.addEventListener("click", _ => {
        const labelOfSelectedSentiment = document.querySelector(".Selected label");
        if(!labelOfSelectedSentiment) return;

        const selectedLabelTextContent = labelOfSelectedSentiment.textContent;
        userChoiceElement.textContent = selectedLabelTextContent;

        formContainerElement.classList.add("Hide");
        surveyMessageElement.classList.remove("Hide");
    });

    optionsElement.addEventListener("click", mouseEvent => {
        const target = mouseEvent.target;
        target
            .parentNode
            .querySelectorAll(".Selected")
            .forEach(optionNode => optionNode.classList.remove("Selected"));

        target.classList.add("Selected");
    })
</script>
</html>